<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slider</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
            }
            .window{
                width: 80%;
                height: 500px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                position: relative;
                left: 0;
                top: 0;
            }
            .reel{
                width: 500%;
                height: 100%;
                position: relative;
                left: 0;
                top: 0;
                animation: slide 10s infinite;
            }
            .reel div{
                width: 20%;
                height: 100%;
                float: left;
                position: relative;
            }
            .reel div img{
                width: 100%;
                height: 100%;
            }
            .reel div p{
                position: absolute;
                left: 50%;
                top: 80%;
                transform: translateX(-50%);
                transform: translateY(100%);
                color:rgb(184, 8, 207);  
            }
            .reel div h3{
                position: absolute;
                left: 50%;
                top: 80%;
                transform: translateX(-50%);
                transform: translateY(-100%);
                color:rgb(6, 240, 228);
            }
            @keyframes slide {
                0% {left: 0;}
                12%{left: 0;}
                20%{left: -100%;}
                30%{left: -100%;}
                43%{left: -200%;}
                50%{left: -200%;}
                60%{left: -300%;}
                68%{left: -300%;}
                76%{left: -400%;}
                86%{left: -400%;}
                100%{left: 0;}
            }
        </style>
    </head>
    <body>
        <div class="window">
            <div class="reel">
                <div>
                    <img src="flower1.jfif" alt="flower 1">
                    <h3>Hello Guys!</h3>
                    <p>This is slide 1</p>
                </div>
                <div>
                    <img src="flower2.jfif" alt="flower 2">
                    <h3>Hello Guys!!</h3>
                    <p>This is slide 2</p>
                </div>
                <div>
                    <img src="flower 3.jfif" alt="flower 3">
                    <h3>Hello Guys!!!</h3>
                    <p>This is slide 3</p>
                </div>
                <div>
                    <img src="flower4.jfif" alt="flower 4">
                    <h3>Hello Guys!!</h3>
                    <p>This is slide 4</p>
                </div>
                <div>
                    <img src="flower5.jfif" alt="flower 5">
                    <h3>Hello Guys!</h3>
                    <p>This is slide 5</p>
                </div>
            </div>
        </div>
    </body>